001_fixup_version.diff
010_fix_ftbfs_hppa.diff
011_fix_pic_mips.diff
10_fix_kfreebsd_libx11_linkage.diff
010_proper_rpath.diff
013_strip_unneeded_linker_flags.diff
015_reenable-img_convert.diff
020_fix_libswscale_pic_code
020_bug489965_bufferoverflow_str_demuxer.diff
050_TKADV2009-004.diff
050_CVE-2008-4866.patch
050_CVE-2008-4866-2.patch
050_CVE-2008-3230.patch
050_CVE-2008-4610.patch
060_r14917_dca_max_frame_size.diff
060_r14937_dca_fix_scaling_factor.diff
060_r14964.dca_table.diff
300_c++_compliant_headers.diff
900_doxyfile
