#! /bin/sh

TMP_UMOUNT_TABLE=/tmp/umounting_table_fgd456
TMP_DEVICE_NAME=/tmp/mounting_divice_name
DISK_FIND_TABLE=/tmp/find_disk_abcxzy

# $1--->umounting dir
isdafake(){
	
	mount | awk '{print $1}' | grep ^/dev/sd | cut -c 6->$TMP_DEVICE_NAME
	while read LINE
	do
		divnam=`echo "$1" | awk -F/ '{print $NF}'`
		if [ "$LINE" = "$divnam" ];then
			return 1
			break
		fi
	done<$TMP_DEVICE_NAME
	return 0
}


# $1--->upper dir (/tmp/mnt or /tmp/ftpgust/shares)
umount_all()
{
	RESULT=/tmp/umount_result

	sync
	sync
	
	rm -f $RESULT

	upper_dir="$1"
	
	cd $upper_dir
	if [ $? -ne 0 ]; then
		return
	fi
	
	for i in * ; do
		if [ "$i" = "*" ];then
			# if there are no sub folders in the cur folder,"i" var would be '*',
			# and ignore it and jump over
			continue
		fi

		c=0
		while [ $c -le 3 ]; do
			umount $upper_dir/"$i"
			if [ $? -eq 0 ]; then
				break;
			fi
			let c=$c+1
		done
		if [ $c -eq 4 ]; then
			echo 1 > $RESULT
			exit 1
		fi
		rmdir "$i"
	done	
}

umount_part()
{
 # call from hotplug2
	RESULT=/tmp/umount_result
	
	sync
	sync

	rm -f $RESULT
	
	umount_dir="$1"

	if isdafake "$umount_dir"
	then
		return
	fi

	c=0
	while [ $c -le 10 ]; do
		sync
		umount "$umount_dir"
		if [ $? -eq 0 ];then
			break
		fi
		let c=$c+1
	done
	if [ $c -eq 11 ]; then
		echo 1 > $RESULT
		exit 1
	fi
	rmdir "$umount_dir"
	if [ $? -ne 0 ];then
		onlyme=$(cat /proc/partitions | grep sd | wc -l)
		if [ $onlyme -eq 0 ];then
			/etc/init.d/samba stop
			killall minidlna
			sleep 1
			umount "$umount_dir"
			rmdir "$umount_dir"
		fi
	fi

}

# $1--->device name(sda1 or sdb3 or sdc3)
# $2--->upper dir for ftp(ftpadmin or ftpguest)
umount_part_ftp()
{
	devnam=$1
	up_dir=$2
	
	mount | grep '^/dev/$devnam\>' | awk '{print $3}' | grep ^/tmp/$up_dir | sed -e 's/\\040/ /g'>$TMP_UMOUNT_TABLE
	while read LINE
	
	do
		umount_part "$LINE"
	done<$TMP_UMOUNT_TABLE

}

umount_usb_log()
{
	if [ ! -f $DISK_FIND_TABLE ];then
		return
	fi

	while read LINE
	do
		if [ "x$LINE" = "x" ];then
			break
		fi

		vendor=`echo $LINE | awk -F* '{print $2}'`
		volume=`echo $LINE | awk -F* '{print $3}'`
		vendor=`echo $vendor`
		volume=`echo $volume`
		logger "[USB device detached] The USB storage device $vendor ($volume) is removed from the router,"

	done<$DISK_FIND_TABLE
}


if [ $# -eq 0 ]; then
	umount_all "/tmp/ftpadmin/shares"
	umount_all "/tmp/ftpguest/shares"
	umount_all "/tmp/mnt"
else
	umount_part_ftp "$1" "ftpadmin"
	umount_part_ftp "$1" "ftpguest"
	umount_part "/tmp/mnt/$1"
fi

test -f $RESULT || echo 0 > $RESULT
umount_usb_log
/usr/bin/killall usbled
/usr/sbin/usbled
/usr/sbin/update_smb
/usr/sbin/update_afp
/sbin/cmdftp start
/sbin/cmddlna start
